<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mustofa.shipinspector.HullProperty"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom:"
        android:textSize="@dimen/text_size"/>
    <Spinner
        android:id="@+id/sp_hull_prop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="@dimen/margin"></Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Inspeksi:"
        android:textSize="@dimen/text_size"/>
    <Spinner
        android:id="@+id/sp_jenis_inspek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="@dimen/margin"></Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/hull_prop_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_padding"
            android:text="back"
            android:background="@drawable/shape_button"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin"/>
        <Button
            android:id="@+id/hull_prop_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_padding"
            android:text="Next"
            android:background="@drawable/shape_button"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
