<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.mustofa.shipinspector.Hull">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hull:"
            android:textSize="@dimen/text_size"/>
        <Spinner
            android:id="@+id/sp_hull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="@dimen/margin"></Spinner>
        <Button
            android:id="@+id/hull_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_padding"
            android:text="Next"
            android:background="@drawable/shape_button"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</FrameLayout>
