<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back">

    <ImageView
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:src="@drawable/logo"
        android:layout_marginTop="@dimen/margin_logo"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_size"
        android:layout_marginTop="@dimen/edit_margin_size"
        android:layout_marginRight="@dimen/edit_margin_size"
        android:layout_marginLeft="@dimen/edit_margin_size"
        android:hint="@string/username"
        android:padding="@dimen/et_padding"
        android:background="@drawable/shape"
        android:textSize="@dimen/text_size"
        android:textColorHint="@color/youngskyblue"
        android:textColor="@color/skyblue"/>
    <EditText
        android:id="@+id/email_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_size"
        android:layout_marginTop="@dimen/edit_margintop_size"
        android:layout_marginRight="@dimen/edit_margin_size"
        android:layout_marginLeft="@dimen/edit_margin_size"
        android:hint="@string/email"
        android:padding="@dimen/et_padding"
        android:background="@drawable/shape"
        android:textSize="@dimen/text_size"
        android:textColorHint="@color/youngskyblue"
        android:textColor="@color/skyblue"/>
    <EditText
        android:id="@+id/password_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_size"
        android:layout_marginTop="@dimen/edit_margintop_size"
        android:layout_marginRight="@dimen/edit_margin_size"
        android:layout_marginLeft="@dimen/edit_margin_size"
        android:hint="@string/enterpass"
        android:inputType="textPassword"
        android:padding="@dimen/et_padding"
        android:background="@drawable/shape"
        android:textSize="@dimen/text_size"
        android:textColorHint="@color/youngskyblue"
        android:textColor="@color/skyblue"/>
    <EditText
        android:id="@+id/password_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_size"
        android:layout_marginTop="@dimen/edit_margintop_size"
        android:layout_marginRight="@dimen/edit_margin_size"
        android:layout_marginLeft="@dimen/edit_margin_size"
        android:hint="@string/confirmpass"
        android:inputType="textPassword"
        android:padding="@dimen/et_padding"
        android:background="@drawable/shape"
        android:textSize="@dimen/text_size"
        android:textColorHint="@color/youngskyblue"
        android:textColor="@color/skyblue"/>
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:layout_marginTop="@dimen/margin"
        android:padding="@dimen/button_padding"
        android:text="@string/register"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"/>
    <TextView
        android:id="@+id/backtologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backtologin"
        android:clickable="true"
        android:onClick="toLogin"
        android:textSize="@dimen/footer_size"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
